# ProductCatalog

./: ProductCatalog.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  ProductControllerTests.cs
Api/Controllers/: AuthController.cs  ProductController.cs
Api/Infrastructure/Helpers/: IPasswordHasherHelper.cs  PasswordHasherHelper.cs
Api/Infrastructure/Repositories/: IProductRepository.cs  IRedisRepository.cs  ProductRepository.cs  RedisRepository.cs
Api/Infrastructure/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Api/Migrations/: 20250330031123_InitialCreate.Designer.cs  20250330031123_InitialCreate.cs  20250330045826_seeddata.Designer.cs  20250330045826_seeddata.cs  20250331194602_AddMoreSeedData.Designer.cs  20250331194602_AddMoreSeedData.cs  20250401013156_AddUserTable.Designer.cs  20250401013156_AddUserTable.cs  20250401163237_AddUserRoles.Designer.cs  20250401163237_AddUserRoles.cs  ProductsDbContextModelSnapshot.cs
Api/Models/Auth/: AuthRequest.cs  AuthResponse.cs  Role.cs  User.cs  UserRole.cs
Api/Models/Health/: DBHealthCheck.cs  HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
Api/Models/Products/: PagedProductsResult.cs  Product.cs  ProductPayload.cs  ProductsDbContext.cs
Api/Models/Settings/: AppSettings.cs  JwtSettings.cs
Api/Models/Swagger/: ConfigureSwaggerOptions.cs
Api/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs
WebApp/Models/: AppSettings.cs  AuthResponse.cs  PagedProductsResponse.cs  ProductHttpResponse.cs  ProductPayload.cs  ProductResponse.cs
WebApp/Pages/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PagedProducts.cshtml  PagedProducts.cshtml.cs  Product.cshtml  Product.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
